{
  "name": "nodemysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.14",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "firebase-admin": "^8.12.1",
    "firebase-tools": "^8.4.3",
    "nodemon": "^2.0.4"
  }
}
